<!DOCTYPE html>
<html>
<head>
  <title>Food Web Page</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>

    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 60px;
  }

  h1 {
    text-align: center;
  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .points {
    flex: 1;
  }

  .points ul {
    font-size: 20px;
    list-style-type: none;
    padding-left: 20px;
  }

  .points ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
  }

  .points ul li:before {
    content: "\2022";
    position: absolute;
    left: 0;
    color: #f04;
  }

  .image {
    flex: 1;
    text-align: right;
  }

  img {
    max-width: 100%;
    height: auto;
  }

    .carousel-caption {
      text-align: center;
      font-size: 36px;
      top: 50%;
      transform: translateY(-50%);
    }

    .dish-title {
      font-size: 56px;
      color: rgb(255, 255, 255);
      
    }

    .dish-description {
      font-size: 22px;
      color: rgb(255, 255, 255);
    }

    /* New styles for menu section */
    .menu {
      margin-top: 80px;
      margin-bottom: 80px;
      max-width: 1280px;
      
    }

    .menu-item {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }

    .menu-image {
      flex: 1;
      max-width: 250px;
      max-height: 250px;
    }

    .menu-details {
      flex: 1;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #f5f5f5;
    }

    .menu-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .menu-price {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .menu-description {
      font-size: 16px;
      margin-bottom: 10px;
    }

    /* Footer styles */
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Menu Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Food App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Specials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Order</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Slider -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="1.jpg" alt="Slide 1" width="1920" height="550">
        <div class="carousel-caption">
          <h3><span class="dish-title">Tasty Fast Food</span></h3>
          <p><span class="dish-description">Fast food is available for customers 24 hours.</span></p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="2.jpg" alt="Slide 2" width="1920" height="550">
        <div class="carousel-caption">
          <h3><span class="dish-title">Tasty Fast Food</span></h3>
          <p><span class="dish-description">Fast food is available for customers 24 hours.</span></p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="3.jpg" alt="Slide 3" width="1920" height="550">
        <div class="carousel-caption">
          <h3><span class="dish-title">Tasty Fast Food</span></h3>
          <p><span class="dish-description">Fast food is available for customers 24 hours.</span></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <h1>About Us</h1>
    <div class="content">
      <div class="points">
        <ul>
          <li>Welcome to fast food website</li>
          <li>We provide tasty delicious food for the customers</li>
          <li>Fast food availability for the customers</li>
          <li>Spicy and delicious food</li>
          <li>Tasty Chicken Manchurian</li>
        </ul>
      </div>
      <div class="image">
        <img src="4.jpg" alt="About Us Image" height="300" width="450">
      </div>
    </div>
  </div>
   <center> <div class="menu">
      <h1>Our Menu</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="menu-item">
            <img class="menu-image" src="5.jpg" alt="Menu 1">
            <div class="menu-details">
              <h3 class="menu-title">Menu 1</h3>
              <p class="menu-price">$10</p>
              <p class="menu-description">Description of Menu 1</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="menu-item">
            <img class="menu-image" src="6.jpg" alt="Menu 2">
            <div class="menu-details">
              <h3 class="menu-title">Menu 2</h3>
              <p class="menu-price">$15</p>
              <p class="menu-description">Description of Menu 2</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="menu-item">
            <img class="menu-image" src="7.jpg" alt="Menu 3">
            <div class="menu-details">
              <h3 class="menu-title">Menu 3</h3>
              <p class="menu-price">$12</p>
              <p class="menu-description">Description of Menu 3</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="menu-item">
            <img class="menu-image" src="8.jpg" alt="Menu 4">
            <div class="menu-details">
              <h3 class="menu-title">Menu 4</h3>
              <p class="menu-price">$18</p>
              <p class="menu-description">Description of Menu 4</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </center>

  <footer class="footer">
    <p>&copy; 2023 Food App. All rights reserved.</p>
  </footer>

  <!-- Add Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



<script>
    // Smooth scrolling functionality
    $(document).ready(function() {
      // Smooth scrolling for menu button
      $("a[href='#menu-section']").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });

      // Smooth scrolling for special button
      $("a[href='#about-section']").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    });
  </script>










</body>
</html>
